<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Side-by-Side HTML Files</title>
    <style>
        iframe {
            width: 45%; /* Adjust the width as needed */
            height: 600px; /* Adjust the height as needed */
            border: none;
            float: left;
            margin-right: 10px; /* Add some margin between iframes */
        }
    </style>
</head>

<body>
    <iframe src="data_sam.html"></iframe>
    <iframe src="index.html"></iframe>
</body>

</html>
